<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    android:layout_height="match_parent">



        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/self"

            android:layout_height="wrap_content">


            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/image_profile_self"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/self"
                android:layout_alignParentRight="true"
                app:civ_border_color="@color/colorPrimary"/>





            <TextView
                android:id="@+id/text"
                android:background="@drawable/border_shadow_box"
                android:padding="10dp"
                android:layout_toLeftOf="@+id/image_profile_self"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />





            <ImageView
                android:id="@+id/image_self"
                android:background="@drawable/border_shadow_box"
                android:layout_width="100dp"

                android:layout_toLeftOf="@+id/image_profile_self"
                android:layout_marginRight="10dp"
                android:layout_height="100dp" />

        </RelativeLayout>









    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/other"
        android:layout_height="wrap_content">




        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/image_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/other"
            android:layout_alignParentLeft="true"
            app:civ_border_color="@color/colorPrimary"/>



                <TextView
                    android:id="@+id/text_person"
                    android:background="@drawable/bordershado"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@+id/image_profile"
                    android:layout_height="wrap_content" />



        <ImageView
            android:id="@+id/image_person"
            android:background="@drawable/bordershado"
            android:layout_width="100dp"
            android:layout_toRightOf="@+id/image_profile"
            android:layout_marginLeft="10dp"
            android:layout_height="100dp" />





    </RelativeLayout>








</LinearLayout>